flipbook(
    frame(
        rectangle(12,105,659,648 :fillbg 1 :brush 65535,0 :fgcolor "LtGray",0.762951,0.762951,0.762951 :bgcolor "White",1,1,1 :graypat 0 :transform 2,-0,-0,2,-344,-251)
        ),
    frame(
        raster("http://www2.jpl.nasa.gov/files/images/browse/p43396.gif" :transform 1,0,0,1,50,120)
        ),
    frame(
        raster("http://www2.jpl.nasa.gov/files/images/browse/p43398.gif" :transform 1,0,0,1,50,120)
        ),
    frame(
        raster("http://www2.jpl.nasa.gov/files/images/browse/p43399.gif" :transform 1,0,0,1,50,120)
        ),
    frame(
        raster("http://www2.jpl.nasa.gov/files/images/browse/p43400.gif" :transform 1,0,0,1,50,120)
        ),
    frame(
        raster("http://www2.jpl.nasa.gov/files/images/browse/p43401.gif" :transform 1,0,0,1,50,120)
        ),
    frame(
        raster("http://www2.jpl.nasa.gov/files/images/browse/prc9413.gif" :transform 1,0,0,1,50,120)
        ),
    frame(
        raster("http://www2.jpl.nasa.gov/files/images/browse/prc9426a.gif" :transform 1,0,0,1,50,120)
        ),
    frame(
        raster("http://www2.jpl.nasa.gov/files/images/browse/prc9426b.gif" :transform 1,0,0,1,50,120)
        ),
    frame(
        raster("http://www2.jpl.nasa.gov/files/images/browse/prc9432.gif" :transform 1,0,0,1,50,120)
        ),
    frame(
        raster("http://www2.jpl.nasa.gov/files/images/browse/prc9709a.gif" :transform 1,0,0,1,50,120)
        ),
    frame(
        raster("http://www2.jpl.nasa.gov/files/images/browse/sl9wfp02.gif" :transform 1,0,0,1,50,120)
        ),
    frame(
        raster("http://www2.jpl.nasa.gov/files/images/browse/sl9wfp04.gif" :transform 1,0,0,1,50,120)
        ),
    frame(
        raster("http://www2.jpl.nasa.gov/files/images/browse/sl9wfp05.gif" :transform 1,0,0,1,50,120)
        ),
    frame(
        raster("http://www2.jpl.nasa.gov/files/images/browse/sl9wfp06.gif" :transform 1,0,0,1,50,120)
        ),
    frame(
        raster("http://www2.jpl.nasa.gov/files/images/browse/sl9wfp10.gif" :transform 1,0,0,1,50,120)
        ),
    frame(
        raster("http://www2.jpl.nasa.gov/files/images/browse/sl9wfp11.gif" :transform 1,0,0,1,50,120)
        )
    :slideshow 5
)
