Patch:    ivtools-020110-johnston-019
For:      ivtools-1.0.1
Author:   johnston@users.sourceforge.net
Subject:  keep graphdraw compiling without ACE
Requires: 

This is an intermediate patch to ivtools-1.0.1.  To apply, cd to the
top-level directory of the ivtools source tree (the directory with src
and config subdirs), and apply like this:

	patch -p0 <ThisFile

Summary of Changes:

- keep graphdraw compiling without ACE

- get the year right in the CHANGES file for release 1.0.1

Index: top_ivtools/CHANGES
diff -c top_ivtools/CHANGES:1.2 top_ivtools/CHANGES:1.3
*** top_ivtools/CHANGES:1.2	Wed Jan  9 16:35:40 2002
--- ./CHANGES	Thu Jan 10 16:13:47 2002
***************
*** 1,4 ****
! January 9th, 2001  ivtools-1.0.1
  
  - add comdraw funcs to poke (grey-level) pixel values into a raster,
  and return the horizontal and vertical extent of the raster:
--- 1,4 ----
! January 9th, 2002  ivtools-1.0.1
  
  - add comdraw funcs to poke (grey-level) pixel values into a raster,
  and return the horizontal and vertical extent of the raster:
Index: graphdraw/main.c
diff -c graphdraw/main.c:1.2 graphdraw/main.c:1.3
*** graphdraw/main.c:1.2	Wed Jan  9 09:06:30 2002
--- src/graphdraw/main.c	Thu Jan 10 16:14:05 2002
***************
*** 198,203 ****
--- 198,204 ----
  [-panner_align|-pal tl|tc|tr|cl|c|cr|cl|bl|br|l|r|t|b|hc|vc ] \n\
  [-scribble_pointer|-scrpt ] [-slider_off|-soff] [-zoomer_off|-zoff] [file]";
  #else
+ static char* usage =
  "Usage: graphdraw [any idraw parameter] [-color5] [-color6] \n\
  [-gray5] [-gray6] [-gray7] [-opaque_off|-opoff] [-pagecols|-ncols n] \n\
  [-pagerows|-nrows n] [-panner_off|-poff] \n\
*** /dev/null	 Thu Jan 10 16:14:13 PST 2002
--- patches/ivtools-020110-johnston-019
*************** patches/ivtools-020110-johnston-019
*** 0 ****
--- 1 ----
+ ivtools-020110-johnston-019
